# Porta do servidor
PORT="5000"

# MongoDB user and password
DB_HOST=cluster0.lcmqiq8.mongodb.net
DB_USER=iefp_root
DB_PASSWORD=iefp_462312_

# JWT secret key
#e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
#thisisoursecretkey
JWT_SECRET=iefponline-secret-key